<?xml version="1.0"?>
<font>
  <info face="Cyberdyne Expanded" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="cyberdyne_0.png" />
  </pages>
  <chars count="78">
    <char id="32" x="249" y="0" width="3" height="1" xoffset="-1" yoffset="31" xadvance="15" page="0" chnl="15" />
    <char id="33" x="245" y="120" width="9" height="19" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="34" x="90" y="180" width="19" height="8" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="37" x="103" y="0" width="46" height="19" xoffset="1" yoffset="7" xadvance="48" page="0" chnl="15" />
    <char id="39" x="110" y="180" width="9" height="8" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="44" x="120" y="180" width="9" height="7" xoffset="1" yoffset="21" xadvance="12" page="0" chnl="15" />
    <char id="45" x="130" y="180" width="19" height="5" xoffset="1" yoffset="14" xadvance="21" page="0" chnl="15" />
    <char id="46" x="150" y="180" width="9" height="5" xoffset="1" yoffset="21" xadvance="12" page="0" chnl="15" />
    <char id="48" x="0" y="120" width="35" height="19" xoffset="1" yoffset="7" xadvance="37" page="0" chnl="15" />
    <char id="49" x="234" y="20" width="12" height="19" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="50" x="36" y="120" width="35" height="19" xoffset="1" yoffset="7" xadvance="37" page="0" chnl="15" />
    <char id="51" x="204" y="140" width="32" height="19" xoffset="1" yoffset="7" xadvance="34" page="0" chnl="15" />
    <char id="52" x="136" y="140" width="33" height="19" xoffset="1" yoffset="7" xadvance="35" page="0" chnl="15" />
    <char id="53" x="74" y="80" width="35" height="19" xoffset="1" yoffset="7" xadvance="37" page="0" chnl="15" />
    <char id="54" x="216" y="100" width="35" height="19" xoffset="1" yoffset="7" xadvance="37" page="0" chnl="15" />
    <char id="55" x="196" y="160" width="31" height="19" xoffset="1" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="56" x="110" y="80" width="35" height="19" xoffset="1" yoffset="7" xadvance="37" page="0" chnl="15" />
    <char id="57" x="146" y="80" width="35" height="19" xoffset="1" yoffset="7" xadvance="37" page="0" chnl="15" />
    <char id="58" x="238" y="160" width="9" height="14" xoffset="1" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="59" x="228" y="160" width="9" height="16" xoffset="1" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="60" x="228" y="60" width="24" height="19" xoffset="1" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="62" x="228" y="40" width="24" height="19" xoffset="1" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="63" x="33" y="160" width="32" height="19" xoffset="1" yoffset="7" xadvance="34" page="0" chnl="15" />
    <char id="65" x="152" y="40" width="37" height="19" xoffset="1" yoffset="7" xadvance="39" page="0" chnl="15" />
    <char id="66" x="0" y="20" width="39" height="19" xoffset="1" yoffset="7" xadvance="42" page="0" chnl="15" />
    <char id="67" x="66" y="160" width="32" height="19" xoffset="1" yoffset="7" xadvance="34" page="0" chnl="15" />
    <char id="68" x="193" y="0" width="40" height="19" xoffset="1" yoffset="7" xadvance="42" page="0" chnl="15" />
    <char id="69" x="0" y="80" width="36" height="19" xoffset="1" yoffset="7" xadvance="38" page="0" chnl="15" />
    <char id="70" x="37" y="80" width="36" height="19" xoffset="1" yoffset="7" xadvance="38" page="0" chnl="15" />
    <char id="71" x="218" y="80" width="35" height="19" xoffset="1" yoffset="7" xadvance="37" page="0" chnl="15" />
    <char id="72" x="79" y="20" width="38" height="19" xoffset="1" yoffset="7" xadvance="40" page="0" chnl="15" />
    <char id="73" x="234" y="0" width="14" height="19" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="74" x="0" y="180" width="29" height="19" xoffset="1" yoffset="7" xadvance="31" page="0" chnl="15" />
    <char id="75" x="118" y="20" width="38" height="19" xoffset="1" yoffset="7" xadvance="39" page="0" chnl="15" />
    <char id="76" x="68" y="140" width="33" height="19" xoffset="1" yoffset="7" xadvance="35" page="0" chnl="15" />
    <char id="77" x="150" y="0" width="42" height="19" xoffset="1" yoffset="7" xadvance="44" page="0" chnl="15" />
    <char id="78" x="114" y="40" width="37" height="19" xoffset="1" yoffset="7" xadvance="39" page="0" chnl="15" />
    <char id="79" x="0" y="100" width="35" height="19" xoffset="1" yoffset="7" xadvance="37" page="0" chnl="15" />
    <char id="80" x="157" y="20" width="38" height="19" xoffset="1" yoffset="7" xadvance="40" page="0" chnl="15" />
    <char id="81" x="190" y="40" width="37" height="19" xoffset="1" yoffset="7" xadvance="39" page="0" chnl="15" />
    <char id="82" x="40" y="20" width="38" height="19" xoffset="1" yoffset="7" xadvance="39" page="0" chnl="15" />
    <char id="83" x="142" y="120" width="34" height="19" xoffset="1" yoffset="7" xadvance="36" page="0" chnl="15" />
    <char id="84" x="76" y="60" width="37" height="19" xoffset="1" yoffset="7" xadvance="39" page="0" chnl="15" />
    <char id="85" x="182" y="80" width="35" height="19" xoffset="1" yoffset="7" xadvance="37" page="0" chnl="15" />
    <char id="86" x="38" y="60" width="37" height="19" xoffset="1" yoffset="7" xadvance="39" page="0" chnl="15" />
    <char id="87" x="0" y="0" width="52" height="19" xoffset="1" yoffset="7" xadvance="53" page="0" chnl="15" />
    <char id="88" x="76" y="40" width="37" height="19" xoffset="1" yoffset="7" xadvance="39" page="0" chnl="15" />
    <char id="89" x="38" y="40" width="37" height="19" xoffset="1" yoffset="7" xadvance="39" page="0" chnl="15" />
    <char id="90" x="0" y="40" width="37" height="19" xoffset="1" yoffset="7" xadvance="39" page="0" chnl="15" />
    <char id="95" x="160" y="180" width="26" height="4" xoffset="1" yoffset="23" xadvance="28" page="0" chnl="15" />
    <char id="97" x="196" y="20" width="37" height="19" xoffset="1" yoffset="7" xadvance="39" page="0" chnl="15" />
    <char id="98" x="144" y="100" width="35" height="19" xoffset="1" yoffset="7" xadvance="37" page="0" chnl="15" />
    <char id="99" x="0" y="160" width="32" height="19" xoffset="1" yoffset="7" xadvance="34" page="0" chnl="15" />
    <char id="100" x="36" y="100" width="35" height="19" xoffset="1" yoffset="7" xadvance="37" page="0" chnl="15" />
    <char id="101" x="132" y="160" width="31" height="19" xoffset="1" yoffset="7" xadvance="34" page="0" chnl="15" />
    <char id="102" x="164" y="160" width="31" height="19" xoffset="1" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="103" x="72" y="100" width="35" height="19" xoffset="1" yoffset="7" xadvance="37" page="0" chnl="15" />
    <char id="104" x="177" y="120" width="33" height="19" xoffset="1" yoffset="7" xadvance="35" page="0" chnl="15" />
    <char id="105" x="237" y="140" width="9" height="19" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="106" x="60" y="180" width="29" height="19" xoffset="1" yoffset="7" xadvance="31" page="0" chnl="15" />
    <char id="107" x="211" y="120" width="33" height="19" xoffset="1" yoffset="7" xadvance="35" page="0" chnl="15" />
    <char id="108" x="30" y="180" width="29" height="19" xoffset="1" yoffset="7" xadvance="31" page="0" chnl="15" />
    <char id="109" x="0" y="60" width="37" height="19" xoffset="1" yoffset="7" xadvance="39" page="0" chnl="15" />
    <char id="110" x="0" y="140" width="33" height="19" xoffset="1" yoffset="7" xadvance="35" page="0" chnl="15" />
    <char id="111" x="108" y="100" width="35" height="19" xoffset="1" yoffset="7" xadvance="37" page="0" chnl="15" />
    <char id="112" x="34" y="140" width="33" height="19" xoffset="1" yoffset="7" xadvance="35" page="0" chnl="15" />
    <char id="113" x="114" y="60" width="37" height="19" xoffset="1" yoffset="7" xadvance="39" page="0" chnl="15" />
    <char id="114" x="102" y="140" width="33" height="19" xoffset="1" yoffset="7" xadvance="35" page="0" chnl="15" />
    <char id="115" x="72" y="120" width="34" height="19" xoffset="1" yoffset="7" xadvance="36" page="0" chnl="15" />
    <char id="116" x="107" y="120" width="34" height="19" xoffset="1" yoffset="7" xadvance="36" page="0" chnl="15" />
    <char id="117" x="180" y="100" width="35" height="19" xoffset="1" yoffset="7" xadvance="37" page="0" chnl="15" />
    <char id="118" x="152" y="60" width="37" height="19" xoffset="1" yoffset="7" xadvance="39" page="0" chnl="15" />
    <char id="119" x="53" y="0" width="49" height="19" xoffset="1" yoffset="7" xadvance="51" page="0" chnl="15" />
    <char id="120" x="190" y="60" width="37" height="19" xoffset="1" yoffset="7" xadvance="39" page="0" chnl="15" />
    <char id="121" x="170" y="140" width="33" height="19" xoffset="1" yoffset="7" xadvance="35" page="0" chnl="15" />
    <char id="122" x="99" y="160" width="32" height="19" xoffset="1" yoffset="7" xadvance="34" page="0" chnl="15" />
    <char id="127" x="247" y="20" width="3" height="1" xoffset="-1" yoffset="31" xadvance="8" page="0" chnl="15" />
    <char id="160" x="251" y="2" width="3" height="1" xoffset="-1" yoffset="31" xadvance="15" page="0" chnl="15" />
  </chars>
  <kernings count="695">
    <kerning first="32" second="66" amount="-4" />
    <kerning first="32" second="68" amount="-4" />
    <kerning first="32" second="69" amount="-4" />
    <kerning first="32" second="70" amount="-4" />
    <kerning first="32" second="72" amount="-4" />
    <kerning first="32" second="75" amount="-4" />
    <kerning first="32" second="76" amount="-4" />
    <kerning first="32" second="77" amount="-4" />
    <kerning first="32" second="78" amount="-4" />
    <kerning first="32" second="80" amount="-4" />
    <kerning first="32" second="82" amount="-4" />
    <kerning first="32" second="84" amount="-4" />
    <kerning first="32" second="90" amount="-4" />
    <kerning first="34" second="65" amount="-8" />
    <kerning first="34" second="74" amount="-6" />
    <kerning first="122" second="60" amount="-2" />
    <kerning first="34" second="97" amount="-9" />
    <kerning first="34" second="106" amount="-6" />
    <kerning first="121" second="97" amount="-1" />
    <kerning first="121" second="65" amount="-1" />
    <kerning first="120" second="99" amount="-1" />
    <kerning first="120" second="81" amount="-1" />
    <kerning first="120" second="79" amount="-1" />
    <kerning first="120" second="60" amount="-9" />
    <kerning first="120" second="45" amount="-5" />
    <kerning first="119" second="115" amount="-1" />
    <kerning first="119" second="106" amount="-9" />
    <kerning first="119" second="103" amount="-1" />
    <kerning first="119" second="99" amount="-1" />
    <kerning first="119" second="97" amount="-12" />
    <kerning first="119" second="95" amount="-9" />
    <kerning first="119" second="83" amount="-1" />
    <kerning first="119" second="81" amount="-1" />
    <kerning first="119" second="79" amount="-1" />
    <kerning first="119" second="74" amount="-6" />
    <kerning first="119" second="71" amount="-1" />
    <kerning first="119" second="65" amount="-10" />
    <kerning first="119" second="60" amount="-6" />
    <kerning first="119" second="59" amount="-3" />
    <kerning first="119" second="58" amount="-3" />
    <kerning first="119" second="54" amount="-1" />
    <kerning first="119" second="46" amount="-9" />
    <kerning first="39" second="65" amount="-8" />
    <kerning first="39" second="74" amount="-6" />
    <kerning first="119" second="45" amount="-5" />
    <kerning first="39" second="97" amount="-9" />
    <kerning first="39" second="106" amount="-6" />
    <kerning first="119" second="44" amount="-9" />
    <kerning first="118" second="115" amount="-1" />
    <kerning first="118" second="106" amount="-9" />
    <kerning first="118" second="103" amount="-1" />
    <kerning first="118" second="99" amount="-1" />
    <kerning first="118" second="97" amount="-12" />
    <kerning first="118" second="95" amount="-9" />
    <kerning first="118" second="83" amount="-1" />
    <kerning first="118" second="81" amount="-1" />
    <kerning first="118" second="79" amount="-1" />
    <kerning first="118" second="74" amount="-7" />
    <kerning first="118" second="71" amount="-1" />
    <kerning first="118" second="65" amount="-10" />
    <kerning first="118" second="60" amount="-6" />
    <kerning first="118" second="59" amount="-3" />
    <kerning first="118" second="58" amount="-3" />
    <kerning first="118" second="54" amount="-1" />
    <kerning first="118" second="46" amount="-9" />
    <kerning first="118" second="45" amount="-5" />
    <kerning first="118" second="44" amount="-9" />
    <kerning first="116" second="106" amount="-11" />
    <kerning first="116" second="97" amount="-9" />
    <kerning first="116" second="95" amount="-9" />
    <kerning first="116" second="74" amount="-7" />
    <kerning first="116" second="65" amount="-8" />
    <kerning first="116" second="60" amount="-3" />
    <kerning first="116" second="46" amount="-10" />
    <kerning first="116" second="45" amount="-2" />
    <kerning first="116" second="44" amount="-10" />
    <kerning first="115" second="97" amount="-1" />
    <kerning first="115" second="65" amount="-1" />
    <kerning first="114" second="119" amount="-1" />
    <kerning first="44" second="49" amount="-3" />
    <kerning first="44" second="52" amount="-4" />
    <kerning first="44" second="55" amount="-7" />
    <kerning first="44" second="66" amount="-4" />
    <kerning first="44" second="68" amount="-4" />
    <kerning first="44" second="69" amount="-4" />
    <kerning first="44" second="70" amount="-4" />
    <kerning first="44" second="72" amount="-4" />
    <kerning first="44" second="73" amount="-4" />
    <kerning first="44" second="75" amount="-4" />
    <kerning first="44" second="76" amount="-4" />
    <kerning first="44" second="77" amount="-4" />
    <kerning first="44" second="78" amount="-4" />
    <kerning first="44" second="80" amount="-4" />
    <kerning first="44" second="82" amount="-4" />
    <kerning first="44" second="84" amount="-14" />
    <kerning first="44" second="86" amount="-9" />
    <kerning first="44" second="87" amount="-9" />
    <kerning first="44" second="89" amount="-11" />
    <kerning first="44" second="90" amount="-4" />
    <kerning first="44" second="116" amount="-10" />
    <kerning first="44" second="118" amount="-9" />
    <kerning first="44" second="119" amount="-9" />
    <kerning first="45" second="49" amount="-2" />
    <kerning first="45" second="55" amount="-2" />
    <kerning first="45" second="65" amount="-5" />
    <kerning first="45" second="66" amount="-4" />
    <kerning first="45" second="68" amount="-4" />
    <kerning first="45" second="69" amount="-4" />
    <kerning first="45" second="70" amount="-4" />
    <kerning first="45" second="73" amount="-4" />
    <kerning first="45" second="74" amount="-2" />
    <kerning first="45" second="75" amount="-4" />
    <kerning first="45" second="76" amount="-4" />
    <kerning first="45" second="77" amount="-4" />
    <kerning first="45" second="78" amount="-4" />
    <kerning first="45" second="80" amount="-4" />
    <kerning first="45" second="82" amount="-4" />
    <kerning first="45" second="84" amount="-4" />
    <kerning first="45" second="86" amount="-5" />
    <kerning first="45" second="87" amount="-5" />
    <kerning first="45" second="88" amount="-5" />
    <kerning first="45" second="89" amount="-5" />
    <kerning first="45" second="90" amount="-4" />
    <kerning first="114" second="118" amount="-1" />
    <kerning first="45" second="97" amount="-5" />
    <kerning first="45" second="106" amount="-2" />
    <kerning first="45" second="116" amount="-2" />
    <kerning first="45" second="118" amount="-5" />
    <kerning first="45" second="119" amount="-5" />
    <kerning first="45" second="120" amount="-5" />
    <kerning first="46" second="49" amount="-3" />
    <kerning first="46" second="52" amount="-4" />
    <kerning first="46" second="55" amount="-7" />
    <kerning first="46" second="66" amount="-4" />
    <kerning first="46" second="68" amount="-4" />
    <kerning first="46" second="69" amount="-4" />
    <kerning first="46" second="70" amount="-4" />
    <kerning first="46" second="72" amount="-4" />
    <kerning first="46" second="73" amount="-4" />
    <kerning first="46" second="75" amount="-4" />
    <kerning first="46" second="76" amount="-4" />
    <kerning first="46" second="77" amount="-4" />
    <kerning first="46" second="78" amount="-4" />
    <kerning first="46" second="80" amount="-4" />
    <kerning first="46" second="82" amount="-4" />
    <kerning first="46" second="84" amount="-14" />
    <kerning first="46" second="86" amount="-9" />
    <kerning first="46" second="87" amount="-9" />
    <kerning first="46" second="89" amount="-11" />
    <kerning first="46" second="90" amount="-4" />
    <kerning first="46" second="116" amount="-10" />
    <kerning first="46" second="118" amount="-9" />
    <kerning first="46" second="119" amount="-9" />
    <kerning first="114" second="90" amount="-1" />
    <kerning first="114" second="89" amount="-1" />
    <kerning first="114" second="87" amount="-1" />
    <kerning first="114" second="86" amount="-1" />
    <kerning first="114" second="84" amount="-1" />
    <kerning first="114" second="82" amount="-1" />
    <kerning first="114" second="80" amount="-1" />
    <kerning first="50" second="66" amount="-1" />
    <kerning first="50" second="68" amount="-1" />
    <kerning first="50" second="69" amount="-1" />
    <kerning first="50" second="70" amount="-1" />
    <kerning first="50" second="72" amount="-1" />
    <kerning first="50" second="75" amount="-1" />
    <kerning first="50" second="76" amount="-1" />
    <kerning first="50" second="77" amount="-1" />
    <kerning first="50" second="78" amount="-1" />
    <kerning first="50" second="80" amount="-1" />
    <kerning first="50" second="82" amount="-1" />
    <kerning first="50" second="84" amount="-1" />
    <kerning first="50" second="86" amount="-1" />
    <kerning first="50" second="87" amount="-1" />
    <kerning first="50" second="89" amount="-1" />
    <kerning first="50" second="90" amount="-1" />
    <kerning first="114" second="78" amount="-1" />
    <kerning first="50" second="118" amount="-1" />
    <kerning first="50" second="119" amount="-1" />
    <kerning first="51" second="65" amount="-2" />
    <kerning first="114" second="77" amount="-1" />
    <kerning first="51" second="97" amount="-1" />
    <kerning first="53" second="65" amount="-1" />
    <kerning first="114" second="76" amount="-1" />
    <kerning first="53" second="97" amount="-1" />
    <kerning first="114" second="75" amount="-1" />
    <kerning first="55" second="44" amount="-8" />
    <kerning first="55" second="45" amount="-1" />
    <kerning first="55" second="46" amount="-8" />
    <kerning first="114" second="73" amount="-1" />
    <kerning first="55" second="60" amount="-3" />
    <kerning first="55" second="65" amount="-9" />
    <kerning first="55" second="74" amount="-8" />
    <kerning first="114" second="72" amount="-1" />
    <kerning first="55" second="95" amount="-9" />
    <kerning first="55" second="97" amount="-9" />
    <kerning first="55" second="106" amount="-8" />
    <kerning first="114" second="70" amount="-1" />
    <kerning first="56" second="65" amount="-1" />
    <kerning first="114" second="69" amount="-1" />
    <kerning first="56" second="97" amount="-1" />
    <kerning first="114" second="68" amount="-1" />
    <kerning first="57" second="65" amount="-1" />
    <kerning first="114" second="66" amount="-1" />
    <kerning first="57" second="97" amount="-1" />
    <kerning first="58" second="66" amount="-3" />
    <kerning first="58" second="68" amount="-3" />
    <kerning first="58" second="69" amount="-3" />
    <kerning first="58" second="70" amount="-3" />
    <kerning first="58" second="72" amount="-3" />
    <kerning first="58" second="73" amount="-3" />
    <kerning first="58" second="75" amount="-3" />
    <kerning first="58" second="76" amount="-3" />
    <kerning first="58" second="77" amount="-3" />
    <kerning first="58" second="78" amount="-3" />
    <kerning first="58" second="80" amount="-3" />
    <kerning first="58" second="82" amount="-3" />
    <kerning first="58" second="84" amount="-3" />
    <kerning first="58" second="86" amount="-3" />
    <kerning first="58" second="87" amount="-3" />
    <kerning first="58" second="89" amount="-5" />
    <kerning first="58" second="90" amount="-3" />
    <kerning first="58" second="118" amount="-3" />
    <kerning first="58" second="119" amount="-3" />
    <kerning first="59" second="66" amount="-3" />
    <kerning first="59" second="68" amount="-3" />
    <kerning first="59" second="69" amount="-3" />
    <kerning first="59" second="72" amount="-3" />
    <kerning first="59" second="73" amount="-3" />
    <kerning first="59" second="75" amount="-3" />
    <kerning first="59" second="76" amount="-3" />
    <kerning first="59" second="77" amount="-3" />
    <kerning first="59" second="78" amount="-3" />
    <kerning first="59" second="80" amount="-3" />
    <kerning first="59" second="82" amount="-3" />
    <kerning first="59" second="84" amount="-3" />
    <kerning first="59" second="86" amount="-3" />
    <kerning first="59" second="87" amount="-3" />
    <kerning first="59" second="89" amount="-5" />
    <kerning first="59" second="90" amount="-3" />
    <kerning first="59" second="118" amount="-3" />
    <kerning first="59" second="119" amount="-3" />
    <kerning first="60" second="60" amount="-9" />
    <kerning first="113" second="119" amount="-4" />
    <kerning first="113" second="118" amount="-4" />
    <kerning first="113" second="116" amount="-4" />
    <kerning first="113" second="90" amount="-4" />
    <kerning first="113" second="89" amount="-4" />
    <kerning first="113" second="87" amount="-4" />
    <kerning first="113" second="86" amount="-4" />
    <kerning first="113" second="84" amount="-5" />
    <kerning first="113" second="82" amount="-4" />
    <kerning first="113" second="80" amount="-4" />
    <kerning first="113" second="78" amount="-4" />
    <kerning first="113" second="77" amount="-4" />
    <kerning first="113" second="76" amount="-3" />
    <kerning first="113" second="73" amount="-4" />
    <kerning first="113" second="72" amount="-4" />
    <kerning first="113" second="70" amount="-4" />
    <kerning first="113" second="69" amount="-4" />
    <kerning first="113" second="68" amount="-4" />
    <kerning first="113" second="66" amount="-3" />
    <kerning first="113" second="63" amount="-2" />
    <kerning first="113" second="60" amount="-2" />
    <kerning first="113" second="55" amount="-4" />
    <kerning first="113" second="49" amount="-3" />
    <kerning first="62" second="55" amount="-3" />
    <kerning first="62" second="62" amount="-9" />
    <kerning first="62" second="65" amount="-6" />
    <kerning first="62" second="66" amount="-3" />
    <kerning first="62" second="68" amount="-3" />
    <kerning first="62" second="70" amount="-4" />
    <kerning first="62" second="72" amount="-4" />
    <kerning first="62" second="73" amount="-4" />
    <kerning first="62" second="74" amount="-2" />
    <kerning first="62" second="76" amount="-3" />
    <kerning first="62" second="77" amount="-4" />
    <kerning first="62" second="78" amount="-4" />
    <kerning first="62" second="80" amount="-3" />
    <kerning first="62" second="82" amount="-3" />
    <kerning first="62" second="84" amount="-8" />
    <kerning first="62" second="86" amount="-6" />
    <kerning first="62" second="87" amount="-6" />
    <kerning first="62" second="88" amount="-9" />
    <kerning first="62" second="89" amount="-9" />
    <kerning first="62" second="90" amount="-4" />
    <kerning first="113" second="45" amount="-2" />
    <kerning first="62" second="97" amount="-6" />
    <kerning first="62" second="106" amount="-2" />
    <kerning first="62" second="116" amount="-3" />
    <kerning first="62" second="118" amount="-6" />
    <kerning first="62" second="119" amount="-6" />
    <kerning first="62" second="120" amount="-9" />
    <kerning first="62" second="122" amount="-2" />
    <kerning first="63" second="65" amount="-5" />
    <kerning first="63" second="68" amount="-1" />
    <kerning first="63" second="69" amount="-1" />
    <kerning first="63" second="70" amount="-1" />
    <kerning first="63" second="72" amount="-1" />
    <kerning first="63" second="73" amount="-1" />
    <kerning first="63" second="78" amount="-1" />
    <kerning first="63" second="80" amount="-1" />
    <kerning first="63" second="82" amount="-1" />
    <kerning first="63" second="84" amount="-1" />
    <kerning first="63" second="90" amount="-1" />
    <kerning first="113" second="39" amount="-4" />
    <kerning first="63" second="97" amount="-5" />
    <kerning first="65" second="34" amount="-8" />
    <kerning first="65" second="39" amount="-8" />
    <kerning first="113" second="34" amount="-4" />
    <kerning first="112" second="120" amount="-1" />
    <kerning first="65" second="45" amount="-5" />
    <kerning first="65" second="49" amount="-4" />
    <kerning first="65" second="52" amount="-5" />
    <kerning first="65" second="55" amount="-7" />
    <kerning first="65" second="56" amount="-1" />
    <kerning first="65" second="60" amount="-6" />
    <kerning first="112" second="119" amount="-1" />
    <kerning first="65" second="63" amount="-4" />
    <kerning first="65" second="66" amount="-5" />
    <kerning first="65" second="67" amount="-1" />
    <kerning first="65" second="68" amount="-5" />
    <kerning first="65" second="69" amount="-5" />
    <kerning first="65" second="70" amount="-4" />
    <kerning first="65" second="72" amount="-5" />
    <kerning first="65" second="73" amount="-5" />
    <kerning first="65" second="75" amount="-5" />
    <kerning first="65" second="76" amount="-5" />
    <kerning first="65" second="77" amount="-5" />
    <kerning first="65" second="78" amount="-5" />
    <kerning first="65" second="79" amount="-1" />
    <kerning first="65" second="80" amount="-5" />
    <kerning first="65" second="81" amount="-1" />
    <kerning first="65" second="82" amount="-5" />
    <kerning first="65" second="84" amount="-12" />
    <kerning first="65" second="86" amount="-12" />
    <kerning first="65" second="87" amount="-12" />
    <kerning first="65" second="89" amount="-12" />
    <kerning first="65" second="90" amount="-5" />
    <kerning first="112" second="118" amount="-1" />
    <kerning first="112" second="106" amount="-4" />
    <kerning first="65" second="99" amount="-1" />
    <kerning first="65" second="116" amount="-9" />
    <kerning first="65" second="117" amount="-1" />
    <kerning first="65" second="118" amount="-12" />
    <kerning first="65" second="119" amount="-12" />
    <kerning first="112" second="97" amount="-6" />
    <kerning first="112" second="95" amount="-5" />
    <kerning first="66" second="65" amount="-1" />
    <kerning first="112" second="90" amount="-1" />
    <kerning first="66" second="97" amount="-1" />
    <kerning first="112" second="89" amount="-1" />
    <kerning first="67" second="45" amount="-1" />
    <kerning first="112" second="88" amount="-1" />
    <kerning first="68" second="65" amount="-1" />
    <kerning first="112" second="87" amount="-1" />
    <kerning first="68" second="97" amount="-1" />
    <kerning first="69" second="45" amount="-1" />
    <kerning first="69" second="60" amount="-1" />
    <kerning first="112" second="86" amount="-1" />
    <kerning first="70" second="44" amount="-7" />
    <kerning first="70" second="45" amount="-1" />
    <kerning first="70" second="46" amount="-7" />
    <kerning first="70" second="60" amount="-3" />
    <kerning first="70" second="65" amount="-8" />
    <kerning first="70" second="74" amount="-8" />
    <kerning first="112" second="84" amount="-1" />
    <kerning first="70" second="95" amount="-6" />
    <kerning first="70" second="97" amount="-9" />
    <kerning first="70" second="106" amount="-9" />
    <kerning first="74" second="65" amount="-1" />
    <kerning first="112" second="82" amount="-1" />
    <kerning first="74" second="97" amount="-1" />
    <kerning first="112" second="80" amount="-1" />
    <kerning first="75" second="45" amount="-5" />
    <kerning first="75" second="60" amount="-9" />
    <kerning first="112" second="78" amount="-1" />
    <kerning first="75" second="79" amount="-1" />
    <kerning first="75" second="81" amount="-1" />
    <kerning first="75" second="99" amount="-1" />
    <kerning first="112" second="77" amount="-1" />
    <kerning first="76" second="34" amount="-6" />
    <kerning first="76" second="39" amount="-6" />
    <kerning first="112" second="76" amount="-1" />
    <kerning first="112" second="75" amount="-1" />
    <kerning first="76" second="45" amount="-2" />
    <kerning first="76" second="49" amount="-3" />
    <kerning first="76" second="52" amount="-2" />
    <kerning first="76" second="55" amount="-7" />
    <kerning first="76" second="60" amount="-2" />
    <kerning first="76" second="63" amount="-2" />
    <kerning first="76" second="66" amount="-4" />
    <kerning first="76" second="68" amount="-4" />
    <kerning first="76" second="69" amount="-4" />
    <kerning first="76" second="70" amount="-4" />
    <kerning first="76" second="72" amount="-4" />
    <kerning first="76" second="73" amount="-4" />
    <kerning first="76" second="75" amount="-4" />
    <kerning first="76" second="76" amount="-4" />
    <kerning first="76" second="77" amount="-4" />
    <kerning first="76" second="78" amount="-4" />
    <kerning first="76" second="80" amount="-4" />
    <kerning first="76" second="82" amount="-4" />
    <kerning first="76" second="84" amount="-15" />
    <kerning first="76" second="86" amount="-9" />
    <kerning first="76" second="87" amount="-9" />
    <kerning first="76" second="89" amount="-12" />
    <kerning first="112" second="74" amount="-4" />
    <kerning first="112" second="73" amount="-1" />
    <kerning first="76" second="116" amount="-12" />
    <kerning first="76" second="118" amount="-9" />
    <kerning first="76" second="119" amount="-9" />
    <kerning first="112" second="72" amount="-1" />
    <kerning first="79" second="65" amount="-1" />
    <kerning first="79" second="66" amount="-1" />
    <kerning first="79" second="68" amount="-1" />
    <kerning first="79" second="69" amount="-1" />
    <kerning first="79" second="70" amount="-1" />
    <kerning first="79" second="72" amount="-1" />
    <kerning first="79" second="73" amount="-1" />
    <kerning first="79" second="75" amount="-1" />
    <kerning first="79" second="76" amount="-1" />
    <kerning first="79" second="77" amount="-1" />
    <kerning first="79" second="78" amount="-1" />
    <kerning first="79" second="80" amount="-1" />
    <kerning first="79" second="82" amount="-1" />
    <kerning first="79" second="84" amount="-1" />
    <kerning first="79" second="86" amount="-1" />
    <kerning first="79" second="87" amount="-1" />
    <kerning first="79" second="88" amount="-1" />
    <kerning first="79" second="89" amount="-1" />
    <kerning first="79" second="90" amount="-1" />
    <kerning first="112" second="70" amount="-1" />
    <kerning first="112" second="69" amount="-1" />
    <kerning first="79" second="97" amount="-1" />
    <kerning first="79" second="118" amount="-1" />
    <kerning first="79" second="119" amount="-1" />
    <kerning first="79" second="120" amount="-1" />
    <kerning first="80" second="46" amount="-4" />
    <kerning first="112" second="68" amount="-1" />
    <kerning first="80" second="62" amount="-1" />
    <kerning first="80" second="65" amount="-6" />
    <kerning first="80" second="66" amount="-1" />
    <kerning first="80" second="68" amount="-1" />
    <kerning first="80" second="69" amount="-1" />
    <kerning first="80" second="70" amount="-1" />
    <kerning first="80" second="72" amount="-1" />
    <kerning first="80" second="73" amount="-1" />
    <kerning first="80" second="74" amount="-4" />
    <kerning first="80" second="75" amount="-1" />
    <kerning first="80" second="76" amount="-1" />
    <kerning first="80" second="77" amount="-1" />
    <kerning first="80" second="78" amount="-1" />
    <kerning first="80" second="80" amount="-1" />
    <kerning first="80" second="82" amount="-1" />
    <kerning first="80" second="84" amount="-1" />
    <kerning first="80" second="86" amount="-1" />
    <kerning first="80" second="87" amount="-1" />
    <kerning first="80" second="88" amount="-1" />
    <kerning first="80" second="89" amount="-1" />
    <kerning first="80" second="90" amount="-1" />
    <kerning first="112" second="66" amount="-1" />
    <kerning first="112" second="65" amount="-6" />
    <kerning first="80" second="95" amount="-5" />
    <kerning first="80" second="97" amount="-6" />
    <kerning first="80" second="106" amount="-4" />
    <kerning first="80" second="118" amount="-1" />
    <kerning first="80" second="119" amount="-1" />
    <kerning first="80" second="120" amount="-1" />
    <kerning first="81" second="34" amount="-4" />
    <kerning first="81" second="39" amount="-4" />
    <kerning first="112" second="62" amount="-1" />
    <kerning first="112" second="46" amount="-3" />
    <kerning first="81" second="45" amount="-2" />
    <kerning first="81" second="49" amount="-3" />
    <kerning first="81" second="52" amount="-1" />
    <kerning first="81" second="55" amount="-4" />
    <kerning first="81" second="60" amount="-2" />
    <kerning first="81" second="63" amount="-2" />
    <kerning first="81" second="66" amount="-4" />
    <kerning first="81" second="68" amount="-4" />
    <kerning first="81" second="69" amount="-4" />
    <kerning first="81" second="70" amount="-4" />
    <kerning first="81" second="72" amount="-4" />
    <kerning first="81" second="73" amount="-4" />
    <kerning first="81" second="75" amount="-4" />
    <kerning first="81" second="76" amount="-3" />
    <kerning first="81" second="77" amount="-4" />
    <kerning first="81" second="78" amount="-4" />
    <kerning first="81" second="80" amount="-4" />
    <kerning first="81" second="82" amount="-4" />
    <kerning first="81" second="84" amount="-6" />
    <kerning first="81" second="86" amount="-5" />
    <kerning first="81" second="87" amount="-5" />
    <kerning first="81" second="89" amount="-5" />
    <kerning first="112" second="44" amount="-3" />
    <kerning first="108" second="119" amount="-9" />
    <kerning first="81" second="116" amount="-4" />
    <kerning first="81" second="118" amount="-5" />
    <kerning first="81" second="119" amount="-5" />
    <kerning first="82" second="66" amount="-1" />
    <kerning first="82" second="68" amount="-1" />
    <kerning first="82" second="69" amount="-1" />
    <kerning first="82" second="70" amount="-1" />
    <kerning first="82" second="72" amount="-1" />
    <kerning first="82" second="73" amount="-1" />
    <kerning first="82" second="75" amount="-1" />
    <kerning first="82" second="76" amount="-1" />
    <kerning first="82" second="77" amount="-1" />
    <kerning first="82" second="78" amount="-1" />
    <kerning first="82" second="80" amount="-1" />
    <kerning first="82" second="82" amount="-1" />
    <kerning first="82" second="84" amount="-1" />
    <kerning first="82" second="86" amount="-1" />
    <kerning first="82" second="87" amount="-1" />
    <kerning first="82" second="89" amount="-1" />
    <kerning first="82" second="90" amount="-1" />
    <kerning first="108" second="118" amount="-9" />
    <kerning first="82" second="118" amount="-1" />
    <kerning first="82" second="119" amount="-1" />
    <kerning first="83" second="65" amount="-1" />
    <kerning first="108" second="116" amount="-12" />
    <kerning first="83" second="97" amount="-1" />
    <kerning first="108" second="90" amount="-4" />
    <kerning first="84" second="44" amount="-10" />
    <kerning first="84" second="45" amount="-2" />
    <kerning first="84" second="46" amount="-10" />
    <kerning first="108" second="89" amount="-12" />
    <kerning first="84" second="60" amount="-3" />
    <kerning first="84" second="65" amount="-8" />
    <kerning first="84" second="74" amount="-7" />
    <kerning first="108" second="87" amount="-9" />
    <kerning first="84" second="95" amount="-9" />
    <kerning first="84" second="97" amount="-9" />
    <kerning first="84" second="106" amount="-11" />
    <kerning first="108" second="84" amount="-15" />
    <kerning first="108" second="82" amount="-4" />
    <kerning first="86" second="44" amount="-9" />
    <kerning first="86" second="45" amount="-5" />
    <kerning first="86" second="46" amount="-9" />
    <kerning first="108" second="80" amount="-4" />
    <kerning first="86" second="54" amount="-1" />
    <kerning first="86" second="58" amount="-3" />
    <kerning first="86" second="59" amount="-3" />
    <kerning first="86" second="60" amount="-6" />
    <kerning first="108" second="78" amount="-4" />
    <kerning first="86" second="65" amount="-10" />
    <kerning first="86" second="71" amount="-1" />
    <kerning first="86" second="74" amount="-7" />
    <kerning first="86" second="79" amount="-1" />
    <kerning first="86" second="81" amount="-1" />
    <kerning first="108" second="77" amount="-4" />
    <kerning first="86" second="95" amount="-9" />
    <kerning first="86" second="97" amount="-12" />
    <kerning first="86" second="99" amount="-1" />
    <kerning first="86" second="103" amount="-1" />
    <kerning first="86" second="115" amount="-1" />
    <kerning first="108" second="76" amount="-4" />
    <kerning first="108" second="75" amount="-4" />
    <kerning first="108" second="73" amount="-4" />
    <kerning first="87" second="44" amount="-9" />
    <kerning first="87" second="46" amount="-9" />
    <kerning first="108" second="72" amount="-4" />
    <kerning first="87" second="54" amount="-1" />
    <kerning first="87" second="58" amount="-3" />
    <kerning first="87" second="59" amount="-3" />
    <kerning first="87" second="60" amount="-6" />
    <kerning first="108" second="70" amount="-4" />
    <kerning first="87" second="65" amount="-10" />
    <kerning first="87" second="71" amount="-1" />
    <kerning first="87" second="74" amount="-6" />
    <kerning first="87" second="79" amount="-1" />
    <kerning first="87" second="81" amount="-1" />
    <kerning first="87" second="83" amount="-1" />
    <kerning first="108" second="69" amount="-4" />
    <kerning first="87" second="95" amount="-9" />
    <kerning first="87" second="97" amount="-12" />
    <kerning first="87" second="99" amount="-1" />
    <kerning first="87" second="103" amount="-1" />
    <kerning first="87" second="106" amount="-9" />
    <kerning first="87" second="115" amount="-1" />
    <kerning first="108" second="68" amount="-4" />
    <kerning first="108" second="66" amount="-4" />
    <kerning first="88" second="45" amount="-5" />
    <kerning first="88" second="60" amount="-9" />
    <kerning first="108" second="63" amount="-2" />
    <kerning first="88" second="79" amount="-1" />
    <kerning first="88" second="81" amount="-1" />
    <kerning first="88" second="99" amount="-1" />
    <kerning first="108" second="60" amount="-2" />
    <kerning first="108" second="55" amount="-7" />
    <kerning first="108" second="52" amount="-2" />
    <kerning first="89" second="44" amount="-11" />
    <kerning first="89" second="45" amount="-5" />
    <kerning first="89" second="46" amount="-11" />
    <kerning first="108" second="49" amount="-3" />
    <kerning first="89" second="54" amount="-1" />
    <kerning first="89" second="58" amount="-5" />
    <kerning first="89" second="59" amount="-5" />
    <kerning first="89" second="60" amount="-9" />
    <kerning first="108" second="45" amount="-2" />
    <kerning first="89" second="65" amount="-9" />
    <kerning first="89" second="71" amount="-1" />
    <kerning first="89" second="74" amount="-6" />
    <kerning first="89" second="79" amount="-1" />
    <kerning first="89" second="81" amount="-1" />
    <kerning first="89" second="83" amount="-1" />
    <kerning first="108" second="39" amount="-6" />
    <kerning first="89" second="95" amount="-12" />
    <kerning first="89" second="97" amount="-12" />
    <kerning first="89" second="99" amount="-1" />
    <kerning first="89" second="103" amount="-1" />
    <kerning first="89" second="106" amount="-11" />
    <kerning first="89" second="115" amount="-1" />
    <kerning first="108" second="34" amount="-6" />
    <kerning first="90" second="60" amount="-2" />
    <kerning first="107" second="99" amount="-1" />
    <kerning first="107" second="81" amount="-1" />
    <kerning first="107" second="79" amount="-1" />
    <kerning first="107" second="60" amount="-9" />
    <kerning first="107" second="45" amount="-5" />
    <kerning first="106" second="97" amount="-1" />
    <kerning first="106" second="65" amount="-1" />
    <kerning first="102" second="106" amount="-9" />
    <kerning first="102" second="97" amount="-9" />
    <kerning first="102" second="95" amount="-6" />
    <kerning first="102" second="74" amount="-8" />
    <kerning first="102" second="65" amount="-8" />
    <kerning first="102" second="60" amount="-3" />
    <kerning first="102" second="46" amount="-7" />
    <kerning first="102" second="45" amount="-1" />
    <kerning first="102" second="44" amount="-7" />
    <kerning first="101" second="60" amount="-1" />
    <kerning first="101" second="45" amount="-1" />
    <kerning first="100" second="97" amount="-1" />
    <kerning first="100" second="65" amount="-1" />
    <kerning first="99" second="45" amount="-1" />
    <kerning first="98" second="97" amount="-1" />
    <kerning first="98" second="65" amount="-1" />
    <kerning first="97" second="119" amount="-12" />
    <kerning first="97" second="118" amount="-12" />
    <kerning first="97" second="117" amount="-1" />
    <kerning first="97" second="116" amount="-9" />
    <kerning first="97" second="99" amount="-1" />
    <kerning first="97" second="90" amount="-5" />
    <kerning first="97" second="89" amount="-12" />
    <kerning first="97" second="87" amount="-12" />
    <kerning first="97" second="86" amount="-12" />
    <kerning first="97" second="84" amount="-12" />
    <kerning first="97" second="82" amount="-5" />
    <kerning first="97" second="81" amount="-1" />
    <kerning first="97" second="80" amount="-5" />
    <kerning first="97" second="79" amount="-1" />
    <kerning first="97" second="78" amount="-5" />
    <kerning first="97" second="77" amount="-5" />
    <kerning first="97" second="76" amount="-5" />
    <kerning first="97" second="75" amount="-5" />
    <kerning first="97" second="73" amount="-5" />
    <kerning first="97" second="72" amount="-5" />
    <kerning first="97" second="70" amount="-4" />
    <kerning first="97" second="69" amount="-5" />
    <kerning first="97" second="68" amount="-5" />
    <kerning first="97" second="67" amount="-1" />
    <kerning first="97" second="66" amount="-5" />
    <kerning first="97" second="63" amount="-4" />
    <kerning first="97" second="60" amount="-6" />
    <kerning first="97" second="56" amount="-1" />
    <kerning first="97" second="55" amount="-7" />
    <kerning first="97" second="52" amount="-5" />
    <kerning first="97" second="49" amount="-4" />
    <kerning first="97" second="45" amount="-5" />
    <kerning first="97" second="39" amount="-8" />
    <kerning first="97" second="34" amount="-8" />
    <kerning first="95" second="119" amount="-9" />
    <kerning first="95" second="118" amount="-9" />
    <kerning first="95" second="116" amount="-9" />
    <kerning first="95" second="90" amount="-4" />
    <kerning first="95" second="89" amount="-12" />
    <kerning first="95" second="87" amount="-9" />
    <kerning first="95" second="86" amount="-9" />
    <kerning first="95" second="84" amount="-13" />
    <kerning first="95" second="82" amount="-4" />
    <kerning first="95" second="80" amount="-4" />
    <kerning first="95" second="78" amount="-4" />
    <kerning first="95" second="77" amount="-4" />
    <kerning first="95" second="76" amount="-4" />
    <kerning first="95" second="75" amount="-4" />
    <kerning first="95" second="73" amount="-4" />
    <kerning first="95" second="72" amount="-4" />
    <kerning first="95" second="70" amount="-4" />
    <kerning first="95" second="68" amount="-4" />
    <kerning first="95" second="66" amount="-4" />
    <kerning first="95" second="55" amount="-7" />
    <kerning first="95" second="52" amount="-4" />
    <kerning first="95" second="49" amount="-3" />
  </kernings>
</font>
